# swimtrack

./: README.md
src/: SwimTrack.sln
src/Eji.SwimTrack.DAL/: Eji.SwimTrack.DAL.csproj  Program.cs
src/Eji.SwimTrack.DAL/EntityFramework/: SwimTrackContext.cs
src/Eji.SwimTrack.DAL/EntityFramework/Migrations/: 20180212030610_Initial.Designer.cs  20180212030610_Initial.cs  20180213032711_Initial.Designer.cs  20180213032711_Initial.cs  20180323020746_NewSwimColumns.Designer.cs  20180323020746_NewSwimColumns.cs  20180323022051_NullableSwimDate.Designer.cs  20180323022051_NullableSwimDate.cs  20180407040056_HeatLaneStroke.Designer.cs  20180407040056_HeatLaneStroke.cs  20180408023328_RelayNotesEventNumber.Designer.cs  20180408023328_RelayNotesEventNumber.cs  20180705030423_Swimmer.Designer.cs  20180705030423_Swimmer.cs  20180705030719_Swimmeridfix.Designer.cs  20180705030719_Swimmeridfix.cs  SwimTrackContextModelSnapshot.cs
src/Eji.SwimTrack.DAL/Initializers/: SampleSwimData.cs  SwimDataInitializer.cs
src/Eji.SwimTrack.DAL/Repositories/: IRepository.cs  ISwimRepository.cs  ISwimmerRepository.cs  RepositoryBase.cs  SwimRepository.cs  SwimmerRepository.cs
src/Eji.SwimTrack.Data/: Class1.cs
src/Eji.SwimTrack.Data.Host/: Eji.SwimTrack.Data.Host.csproj
src/Eji.SwimTrack.Data.Tests/: Eji.SwimTrack.Data.Tests.csproj  UnitTest1.cs
src/Eji.SwimTrack.Data.Tests/ContextTests/: SwimTrackContextShould.cs
src/Eji.SwimTrack.Data.Tests/RepositoryTests/: SwimRepositoryShould.cs
src/Eji.SwimTrack.Data.Tests/SwimRepositoryTests/: AddShould.cs  DeleteShould.cs  GetAllShould.cs  ReturnFirstShould.cs  SwimRepositoryTestBase.cs  UpdateShould.cs
src/Eji.SwimTrack.Data.Tests/SwimmerRepositoryTests/: AddShould.cs  AddSingleSwimmerShould.cs  DeleteShould.cs  GetAllShould.cs  GetFirstShould.cs  SwimmerRepositoryTestBase.cs  UpdateShould.cs
src/Eji.SwimTrack.Models/: CourseUnits.cs  Eji.SwimTrack.Models.csproj  SwimStroke.cs
src/Eji.SwimTrack.Models/Entities/: Swim.cs  Swimmer.cs
src/Eji.SwimTrack.Service/: Eji.SwimTrack.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Eji.SwimTrack.Service.Models/: Eji.SwimTrack.Service.Models.csproj  README.md
src/Eji.SwimTrack.Service.Models/Common/: BaseData.cs  DistanceUnits.cs  MeasurementUnit.cs  Stroke.cs
src/Eji.SwimTrack.Service.Models/Swimmers/: SwimmerData.cs
src/Eji.SwimTrack.Service.Models/Swims/: SwimData.cs
src/Eji.SwimTrack.Service.Tests/: Eji.SwimTrack.Service.Tests.csproj  StartupShould.cs  UnitTest1.cs
src/Eji.SwimTrack.Service.Tests/ControllerBaseTests/: ControllerBaseShould.cs
src/Eji.SwimTrack.Service.Tests/ConverterTests/: TimeStampConverterShould.cs
src/Eji.SwimTrack.Service.Tests/SwimControllerTests/: DeleteShould.cs  GetShould.cs  PostShould.cs  PutShould.cs  SwimControllerShould.cs  SwimControllerTestBase.cs
src/Eji.SwimTrack.Service.Tests/SwimProfileTests/: ConstructorShould.cs  SwimProfileShould.cs
src/Eji.SwimTrack.Service.Tests/SwimmerControllerTests/: DeleteShould.cs  GetShould.cs  PostShould.cs  PutShould.cs  SwimmerControllerTestBase.cs
src/Eji.SwimTrack.Service/Controllers/: ControllerBase.cs  SwimController.cs  SwimmerController.cs  ValuesController.cs
src/Eji.SwimTrack.Service/Converters/: TimeStampConverter.cs
src/Eji.SwimTrack.Service/DataMapping/: SwimProfile.cs  SwimmerProfile.cs
src/Eji.SwimTrack.Service/DataMapping/TypeConverters/: CourseUnitToDistanceUnitTypeConverter.cs  DistanceUnitToCourseUnitTypeConverter.cs  StrokeToSwimStrokeTypeConverter.cs  SwimStrokeToStrokeTypeConverter.cs
src/Eji.SwimTrack.Service/Properties/: launchSettings.json
src/Eji.SwimTrack.Web/: Eji.SwimTrack.Web.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
src/Eji.SwimTrack.Web.Tests/: Eji.SwimTrack.Web.Tests.csproj  UnitTest1.cs
src/Eji.SwimTrack.Web.Tests/Fakes/: FakeHttpMessageHandler.cs
src/Eji.SwimTrack.Web.Tests/SwimControllerTests/: IndexActionShould.cs
src/Eji.SwimTrack.Web.Tests/SwimServiceClientTests/: AddSwimShould.cs  ConstructorShould.cs  GetAllSwimsShould.cs  GetSwimShould.cs  SwimServiceClientShould.cs  SwimServiceClientTestBase.cs
src/Eji.SwimTrack.Web.Tests/SwimServiceClientTests/ApiData/SwimApi/: AllSwims.json  ArrayWithOneSwim.json  SingleSwim.json
src/Eji.SwimTrack.Web.Tests/SwimTimeTests/: FromSecondsShould.cs  ToStringShould.cs
src/Eji.SwimTrack.Web.Tests/SwimViewModelTests/: DistanceShould.cs  EventShould.cs  SwimViewModelShould.cs
src/Eji.SwimTrack.Web.Tests/SwimsControllerTests/: AddShould.cs  ExecuteActionShould.cs  IndexActionShould.cs  SwimsControllerTestBase.cs
src/Eji.SwimTrack.Web/Controllers/: HomeController.cs  SwimController.cs  SwimSheetController.cs  SwimmersController.cs  SwimsController.cs
src/Eji.SwimTrack.Web/Models/: ErrorViewModel.cs  SwimEditViewModel.cs  SwimFilterModel.cs  SwimIndexViewModel.cs  SwimListCommand.cs  SwimResultsViewModel.cs  SwimSheetViewModel.cs  SwimViewModel.cs
src/Eji.SwimTrack.Web/Properties/: launchSettings.json
src/Eji.SwimTrack.Web/ServiceClient/: ISwimServiceClient.cs  ISwimmerServiceClient.cs  ServiceClientBase.cs  SwimServiceClient.cs  SwimmerServiceClient.cs
src/Eji.SwimTrack.Web/ServiceClient/Options/: SwimServiceClientOptions.cs  SwimmerServiceClientOptions.cs
src/Eji.SwimTrack.Web/Styles/: bootstrap.scss
src/Eji.SwimTrack.Web/Utility/: SwimTime.cs
src/Eji.SwimTrack.Web/Views/: _ViewImports.cshtml
src/Eji.SwimTrack.Web/Views/Home/: Index.cshtml
src/Eji.SwimTrack.Web/Views/Shared/: _Layout.cshtml
src/Eji.SwimTrack.Web/Views/Shared/EditorTemplates/: SwimEditViewModel.cshtml  SwimFilterModel.cshtml
src/Eji.SwimTrack.Web/Views/Shared/MvcGrid/: _Grid.cshtml  _Pager.cshtml
src/Eji.SwimTrack.Web/Views/Swim/: Index.cshtml
src/Eji.SwimTrack.Web/Views/SwimSheet/: Index.cshtml
src/Eji.SwimTrack.Web/Views/Swims/: Index.cshtml
src/Eji.SwimTrack.Web/wwwroot/css/: mvc-grid.css  site.css
src/Eji.SwimTrack.Web/wwwroot/css/bootstrap/: bootstrap.css  bootstrap.min.css
src/Eji.SwimTrack.Web/wwwroot/js/: mvc-grid.js
(+4 files in other folders)
