<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SwimServiceClientTests\ApiData\SwimApi\AllSwims.json" />
    <None Remove="SwimServiceClientTests\ApiData\SwimApi\OneSwim.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SwimServiceClientTests\ApiData\SwimApi\OneSwim.json" />
    <EmbeddedResource Include="SwimServiceClientTests\ApiData\SwimApi\AllSwims.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eji.SwimTrack.Service.Models\Eji.SwimTrack.Service.Models.csproj" />
    <ProjectReference Include="..\Eji.SwimTrack.Web\Eji.SwimTrack.Web.csproj" />
  </ItemGroup>

</Project>
